<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.cloudbyexample</groupId>
	<artifactId>dc-parent</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>DC Application</name>
    <description>
        Parent pom to aggregate DC application modules.
    </description>

    <modules>
        <module>proto-pom</module>
        <module>core</module>
        <module>shell</module>
        <module>dc-webapp</module>
    </modules>

</project>

