<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.cloudbyexample</groupId>
        <artifactId>proto-pom-example</artifactId>
        <version>0.5</version>
        <relativePath>../../proto-pom/example</relativePath>
    </parent>

    <groupId>org.cloudbyexample</groupId>
    <artifactId>dc-services</artifactId>
    <version>${dc.app.version}</version>
    <name>DC Services</name>
    <description>
        DC services layer for any business logic.
    </description>
    
    <dependencies>
        <dependency>
            <groupId>org.cloudbyexample</groupId>
            <artifactId>dc-ws-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.cloudbyexample</groupId>
            <artifactId>dc-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>org.cloudbyexample</groupId>
            <artifactId>dc-converter-services</artifactId>
        </dependency>
        <dependency>
            <groupId>org.cloudbyexample</groupId>
            <artifactId>dc-test</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springbyexample</groupId>
            <artifactId>sbe-rest-services</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.amqp</groupId>
            <artifactId>spring-rabbit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-acl</artifactId>
        </dependency>
        <!-- needed by security namespace -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
        </dependency>        

        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.dozer</groupId>
            <artifactId>dozer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
        </dependency>
        
        <!-- 
            Spring Security is trying to load javax.servlet.Filter,
            no web related dependencies should be used on this layer 
        -->
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-servlet_3.0_spec</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
