# cloud-by-example

./: .gitignore  README.md
docker/: .project
docker-control/: pom.xml
docker-control/core/: pom.xml
docker-control/core/agent/: pom.xml
docker-control/core/agent/src/main/java/org/cloudbyexample/dc/agent/: AgentBootstrap.java
docker-control/core/agent/src/main/java/org/cloudbyexample/dc/agent/command/: ContainerClient.java  ContainerClientImpl.java  ImageClient.java  ImageClientImpl.java  ImageIdMatcher.java
docker-control/core/agent/src/main/java/org/cloudbyexample/dc/agent/converter/: DockerContainerConverter.java  DockerImageConverter.java
docker-control/core/agent/src/main/java/org/cloudbyexample/dc/agent/handler/: AgentMessageHandler.java
docker-control/core/agent/src/main/java/org/cloudbyexample/dc/agent/util/: ArchiveUtil.java
docker-control/core/agent/src/main/java/org/cloudbyexample/dc/converter/container/: ContainerConverter.java
docker-control/core/agent/src/main/resources/: logback.xml
docker-control/core/agent/src/test/java/org/cloudbyexample/dc/agent/docker/: DockerClientTest.java
docker-control/core/agent/src/test/resources/org/cloudbyexample/dc/agent/docker/: DockerClientTest-context.xml
docker-control/core/converter-services/: pom.xml
docker-control/core/converter-services/src/main/java/org/cloudbyexample/dc/converter/application/: ApplicationConverter.java
docker-control/core/converter-services/src/main/java/org/cloudbyexample/dc/converter/provision/: ProvisionConverter.java  ProvisionTaskConverter.java
docker-control/core/converter-services/src/main/java/org/cloudbyexample/dc/converter/template/: DbTemplateConverter.java  ImageTemplateConverter.java  WebTemplateConverter.java  WebappTemplateConverter.java
docker-control/core/converter-services/src/test/resources/: services-test-context.xml
docker-control/core/converter-services/src/test/resources/org/cloudbyexample/dc/si/command/: AmqpTest-context.xml
docker-control/core/dao/: ddl_hsql.sql   pom.xml
docker-control/core/dao/src/main/java/org/cloudbyexample/dc/orm/entity/: AbstractUuidEntity.java
docker-control/core/dao/src/main/resources/sql/: hsql.properties  postgresql.properties
docker-control/core/dao/src/main/resources/sql/hsql/: schema.sql
docker-control/core/dao/src/main/resources/sql/postgres/: schema.sql
docker-control/core/dc-test/: pom.xml
docker-control/core/rest-services/: pom.xml
docker-control/core/rest-services/src/test/resources/: mock-amqp-context.xml
docker-control/core/rest-services/src/test/resources/org/springbyexample/web/mvc/: rest-controller-test-context.xml
docker-control/core/services/: pom.xml
docker-control/core/services/src/main/java/org/cloudbyexample/dc/scheduling/: ProvisionScheduleProcessor.java  ProvisionScheduleProcessorImpl.java  ProvisionTaskStatefulJob.java  StatusScheduleProcessor.java  StatusScheduleProcessorImpl.java  StatusStatefulJob.java
docker-control/core/services/src/main/java/org/cloudbyexample/dc/service/application/: ApplicationService.java  ApplicationServiceImpl.java  ApplicationVarProcessor.java
docker-control/core/services/src/main/java/org/cloudbyexample/dc/service/container/: ContainerService.java  ContainerServiceImpl.java
docker-control/core/services/src/main/java/org/cloudbyexample/dc/service/docker/: DockerContainerService.java  DockerContainerServiceImpl.java  DockerImageService.java  DockerImageServiceImpl.java
docker-control/core/services/src/main/java/org/cloudbyexample/dc/service/provision/: ProvisionService.java  ProvisionServiceImpl.java  ProvisionTaskService.java  ProvisionTaskServiceImpl.java
docker-control/core/services/src/main/java/org/cloudbyexample/dc/service/util/: SecurityContextUtil.java
docker-control/core/services/src/main/java/org/springbyexample/contact/security/: Role.java
docker-control/core/services/src/main/resources/: messages.properties
docker-control/core/services/src/main/resources/template/docker/: db-postgres-template.vm  image-template.vm  web-template.vm  webapp-template.vm
docker-control/core/services/src/main/resources/template/email/: provision.vm
docker-control/core/services/src/test/java/org/cloudbyexample/dc/service/application/: ApplicationYamlTest.java
docker-control/core/services/src/test/resources/: logback-test.xml  services-test-context.xml
docker-control/core/util/: pom.xml
docker-control/core/util/src/test/resources/: logback-test.xml
docker-control/core/ws-beans/: pom.xml
docker-control/core/ws-beans/src/main/resources/: application.xsd  container.xsd  docker-container.xsd  docker-image.xsd  entity-base.xsd  notification.xsd  provision.xsd
docker-control/dc-webapp/: pom.xml
docker-control/dc-webapp/src/main/assembly/: static-content.xml
docker-control/dc-webapp/src/main/java/org/springbyexample/contact/web/context/: ContactApplicationContextInitializer.java
docker-control/dc-webapp/src/main/resources/: logback.xml
docker-control/dc-webapp/src/main/webapp/WEB-INF/spring/: services-context.xml
docker-control/proto-pom/: pom.xml
docker-control/proto-pom/example/: pom.xml
docker-control/proto-pom/example/example-web/: pom.xml
docker-control/proto-pom/jar/: pom.xml
docker-control/shell/: pom.xml
docker-control/shell/src/main/java/org/cloudbyexample/dc/shell/bean/: CommandState.java
docker-control/shell/src/main/java/org/cloudbyexample/dc/shell/command/: ApplicationCommand.java  DockerContainerCommand.java  DockerImageCommand.java  ProvisionCommand.java
docker-control/shell/src/main/java/org/cloudbyexample/dc/shell/util/: ContainerUtil.java
docker-control/shell/src/main/resources/config/shell/: ws.properties
docker-control/shell/src/test/resources/scripts/app/: apache-hello-world.script  clustered-apache-hello-world.script  contact-single-tier.script  contact-two-tier.script  db-postgres-template.script
docker-control/shell/src/test/resources/scripts/image/: cbe-apache-image.script  cbe-apache-ssh-image.script  cbe-postgres-image.script
docker/images/cbe/cbe-postgres/: Dockerfile
(+83 files in other folders)
