jdbc.driver.class=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/dc
jdbc.username=dc
jdbc.password=dc

jdbc.initial.size=5
jdbc.min.idle=5
jdbc.max.idle=10
jdbc.max.active=20
jdbc.time.between.eviction=30000
jdbc.min.evictable.idle=60000
jdbc.validation.query.timeout=30000
jdbc.validation.query=select version()

jpa.persistence.unit.name=postgresql
jpa.show.sql=false

jpa.cache.use_second_level_cache=true

quartz.jdbc.driver.delegate=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
