amqp.host=192.168.223.128
#amqp.host=127.0.0.1
ampq.username=
amqp.password=

agent.queue.name=dc.test
agent.topic.exchange.name=dc.command

notification.queue.name=dc.notification

command.pool.size=10
command.queue.capacity=100
