<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.cloudbyexample</groupId>
        <artifactId>proto-pom-example-web</artifactId>
        <version>0.5</version>
        <relativePath>../proto-pom/example/example-web</relativePath>
    </parent>
    
	<groupId>org.cloudbyexample</groupId>
	<artifactId>dc-webapp</artifactId>
	<version>${dc.app.version}</version>
	<packaging>war</packaging>
	<name>DC Webapp</name>
	<description>
		DC Webapp.
	</description>
	
	<dependencies>
        <dependency>
            <groupId>org.cloudbyexample</groupId>
            <artifactId>dc-rest-services</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springbyexample</groupId>
            <artifactId>sbe-dynamic-tiles2</artifactId>
        </dependency>
        
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
		</dependency>
	</dependencies>

	<build>
        <finalName>dc</finalName>
        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-static-content-zip</id>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/static-content.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
	</build>
	
</project>

