<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.cloudbyexample</groupId>
        <artifactId>proto-pom-example</artifactId>
        <version>0.5</version>
        <relativePath>../../proto-pom/example</relativePath>
    </parent>

    <groupId>org.cloudbyexample</groupId>
    <artifactId>dc-agent</artifactId>
    <version>${dc.app.version}</version>
    <name>DC Agent</name>
    <description>
        DC Agent used for communicating with Docker instances.
    </description>

    <properties>
        <jar.main.class>org.cloudbyexample.dc.agent.AgentBootstrap</jar.main.class>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.cloudbyexample</groupId>
            <artifactId>dc-util</artifactId>
        </dependency>    
        <dependency>
            <groupId>org.cloudbyexample</groupId>
            <artifactId>dc-ws-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.cloudbyexample</groupId>
            <artifactId>dc-converter-services</artifactId>
        </dependency>
        <dependency>
            <groupId>org.cloudbyexample</groupId>
            <artifactId>dc-test</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.docker-java</groupId>
            <artifactId>docker-java</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.amqp</groupId>
            <artifactId>spring-rabbit</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>dc-agent</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>${jar.main.class}</mainClass>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/spring.handlers</resource>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/spring.schemas</resource>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>        
    </build>
    
</project>
