notification.pool.size=10
notification.queue.capacity=40

application.flow.pool.size=10
application.flow.queue.capacity=40

provision.flow.pool.size=10
provision.flow.queue.capacity=40

quartz.cron.expression.provision=0/5 * * * * ?
quartz.cron.expression.status=0/30 * * * * ?

mail.username=
mail.password=
mail.recipient=
